; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif8266
framework = arduino
monitor_speed = 9600
lib_deps =
    #marvinroger/homie-esp8266#develop
    bodiroga/homie-esp8266#develop-v3

[env:d1_mini]
platform = ${common.platform}
framework = ${common.framework}
board = d1_mini
lib_deps =
    ${common.lib_deps}
